DIR=RunRules/Simulation
FILE=RunRules/Simulation/Makefile
LOGFILE=log.log

all: distclean
	make -C ${DIR}

clean:
	rm -f ${LOGFILE}
	rm -f core.*
	rm -rf CPUCode/debug*
	mv ${DIR}/include/Maxfiles.h ${DIR}/include/Maxfiles.h.bak
	rm -f ${DIR}/include/*.h
	mv ${DIR}/include/Maxfiles.h.bak ${DIR}/include/Maxfiles.h
	make -C ${DIR} clean

distclean: clean
	make -C ${DIR} distclean

go: all
	make -C ${DIR} runsim
	# make -C ${DIR} runsim
